# spring-cloud-parent

./: pom.xml
spzx-cloud-order/: pom.xml
spzx-cloud-order/src/main/java/com/atguigu/cloud/: OrderApplication.java
spzx-cloud-order/src/main/java/com/atguigu/cloud/config/: RestTemplateConfiguration.java
spzx-cloud-order/src/main/java/com/atguigu/cloud/controller/: OrderController.java
spzx-cloud-order/src/main/java/com/atguigu/cloud/entities/: Order.java
spzx-cloud-order/src/main/java/com/atguigu/cloud/mapper/: OrderMapper.java
spzx-cloud-order/src/main/java/com/atguigu/cloud/service/: OrderService.java
spzx-cloud-order/src/main/java/com/atguigu/cloud/service/impl/: OrderServiceImpl.java
spzx-cloud-order/src/main/resources/: application.yml
spzx-cloud-order/src/main/resources/mapper/: OrderMapper.xml
spzx-cloud-user/: pom.xml
spzx-cloud-user/src/main/java/com/atguigu/cloud/: UserApplication.java
spzx-cloud-user/src/main/java/com/atguigu/cloud/config/: RestTemplateConfiguration.java
spzx-cloud-user/src/main/java/com/atguigu/cloud/controller/: UserController.java
spzx-cloud-user/src/main/java/com/atguigu/cloud/entities/: Order.java  User.java
spzx-cloud-user/src/main/java/com/atguigu/cloud/mapper/: UserMapper.java
spzx-cloud-user/src/main/java/com/atguigu/cloud/service/: UserService.java
spzx-cloud-user/src/main/java/com/atguigu/cloud/service/impl/: UserServiceImpl.java
spzx-cloud-user/src/main/resources/: application.yml
spzx-cloud-user/src/main/resources/mapper/: UserMapper.xml
